@font-face {
    font-family: 'VanCondensedLightPro';
    src: url('/VanCondensedLightPro-Light.otf');
}

body {
  width: 100%;
  height: 100%;
  background-color: white;
  font-size: 40px;
  margin: 0;
  color: black;
  font-family: 'VanCondensedLightPro', sans-serif;
}

html {
  margin: 0;
}

::placeholder {
  color: black;
  font-family: 'VanCondensedLightPro', sans-serif;
  padding: 0 5;
  font-size: 30px;
  margin: 0 auto;
}



#bg {
  text-align: center;
  position: relative;
  z-index: 1;
  padding-top: 10%;
  pointer-events: none;
}

#title {
}

#arrow {
  display: block;
  transform: rotate(90deg);
  z-index: 2;
  width: 50px;
  margin-top: -40px;
  margin-left: 45px;
}

input[type='text'] {
  font-family: 'VanCondensedLightPro', sans-serif;
}

input {
  width: 80%;
  min-height: 40px;
  /* box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5); */
  border-radius: 6px;
  margin-right: 10px;
  margin-left: -110px;
  padding-left: 5px;
  background-color: white;
  color: black;
  pointer-events: all;
  padding: 0 1rem;
  border: 1px solid #d9d3d1;
  background-color: #fff;
  color: #312224;
  line-height: normal;
  -webkit-rtl-ordering: logical;
    cursor: text;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: none;
    border-radius: 0;
        -webkit-writing-mode: horizontal-tb !important;
            -webkit-font-smoothing: antialiased;
}

input:focus {
  outline-offset: -2px;
  outline: -webkit-focus-ring-color auto 5px;
}

input:hover {
  background-color: rgb(250, 250, 250);
}

#add {
  position: absolute;
  height: 50px;
  margin-top: 2px;
  width: 70px;
  /* box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5); */
  border-radius: 0;
  font-size: 26px;
  background-color: #d3433b;
  color: white;
  pointer-events: all;
  font-family: 'VanCondensedLightPro', sans-serif;
  padding-right: 100px;
  padding-left: 12px;
  padding-top: 8px;
  cursor: pointer;
  margin-top: -0.5px;
}
#add:focus {
  outline: none !important;
}



.red {
  fill: #d3433b;
}

canvas{
     display: block;
     vertical-align: bottom;
     -webkit-tap-highlight-color: rgba(0,0,0,0);
}
canvas:active {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

#particles-ks {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

 #particles-js{
     position:absolute;
     width: 100%;
     height: 100%;
     background-color: #fff;
     background-image: url("");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: 50% 50%;
     -webkit-tap-highlight-color: rgba(0,0,0,0);
}



input {
  font-size: 40px;
}

#popup {
  opacity: 1;
  color: black;
  z-index: 20;
  position: fixed;
  text-align: center;
  margin-top: 50px;
  width: 100%;
}

#popup-text {
  color: green;
  margin: 0 auto;
}

@media only screen and (max-width: 900px) {
  body {
    font-size: 25px;
  }
  #add {
    font-size: 20px;
    height: 40px;
  }
  input {
    font-size: 20px;
    width: 60%;
  }
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 18px;
  }
  #add {
    font-size: 15px;
    height: 40px;
  }
  #logo {
    width: 50px;
  }
  input {
    font-size: 15px;
  }
  #arrow {
    width: 30px;
    margin-top: -25px;
  }
  ::placeholder {
    font-size: 16px;
  }
}

@media only screen and (max-width: 380px) {
  body {
    font-size: 16px;
  }
  #add {
    font-size: 18px;
    height: 40px;
  }
  input {
    font-size: 12px;
    width: 60%;
  }
  ::placeholder {
    font-size: 14px;
  }
}
