@font-face {
    font-family: 'VanCondensedLightPro';
    src: url('/VanCondensedLightPro-Light.otf');
}

body {
  font-family: 'VanCondensedLightPro', sans-serif;
  color: black;
  -webkit-print-color-adjust: exact;
}

#fill {
  background-color: white;
  height: 100%;
  width: 100%;
  z-index: 5;
  position: absolute;
}

#qr-code {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#center-div {
  margin: 0 auto;
  text-align: center;
}


#start {
  position: absolute;
  height: 50px;
  margin-top: 2px;
  width: 70px;
  /* box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5); */
  border-radius: 0;
  font-size: 26px;
  background-color: #d3433b;
  color: white;
  pointer-events: all;
  font-family: 'VanCondensedLightPro', sans-serif;
  padding-right: 100px;
  padding-left: 12px;
  padding-top: 8px;
  cursor: pointer;
  margin-top: -0.5px;
  margin-left: -50px;
}
#start:focus {
  outline: none !important;
}

#brand-wheel {
  transition: all 2s ease-in-out;
  margin: 0 auto;
  padding-top: 100px;
  width: 1000px;
}

.section {
  opacity: 0;
  position: absolute;
  font-size: 70px;
  transition: all 1s ease-in-out;
  height: 1000px;

}

li {
  /* float: left; */
  padding-left: 20px;
  font-size: 3.5vw;
  /* display: block; */
  transition: all 1s ease-in-out;
  color: black;
}

.section ul {
      list-style-position: outside;
    height: 100%;
    width: auto;
    margin-left: 0px;
    overflow: hidden;
    overflow-y: scroll;
}

.section.visible {
  opacity: 1;
}

#sec1 {
  margin-top: -1200px;
  margin-right: -1000px;
}

#sec2 {
  margin-top: -800px;
  margin-left: 2000px;
  margin-right: -3000px;
}
#sec3 {
  margin-top: 700px;
  margin-bottom: -700px;
  margin-left: 1800px;
  margin-right: -1600px;
}
#sec4 {
  margin-top: 1100px;
  margin-bottom: -1100px;
}
#sec5 {
  margin-top: 700px;
  margin-bottom: -700px;
  margin-left: -2200px;
}
#sec6 {
  margin-top: -800px;
  margin-left: -2200px;
}

a {
    pointer-events: all;
}

.wheel-header {
    position: relative;
    font-size: 30px;
    width: 50%;
    text-align: center;
}


#logo {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 70px;
  z-index: 1;
  color: white;
  fill: white;
}

.click {
  cursor: pointer;
}

.header-text {
  padding: 30 20;
  font-size: 33px;
  transition: all 0.2s ease-in-out;
}

#header-1 {
  margin-left: 25%;
  margin-top: -20px;
}
#header-2 {
  transform: rotate(60deg);
  margin-top: 110px;
  margin-left: 61%;
}
#header-3 {
  transform: rotate(300deg);
  margin-top: 330px;
  margin-left: 65%;
}
#header-4 {
  margin-left: 25%;
  margin-top: 150px;
}
#header-5 {
  transform: rotate(60deg);
  margin-top: -370px;
  margin-left: -15%;
}
#header-6 {
  transform: rotate(300deg);
  margin-top: -550px;
  margin-left: -12%;
}

#header-7 {
  margin-left: 25%;
  margin-top: -260px;
}
#header-8 {
  margin-left: 25%;
  margin-top: 565px;
}

#header-9 {
  margin-left: 25%;
  margin-top: -700px;
}
#header-10 {
  margin-left: 25%;
  margin-top: 380px;
}


.wheel {
  height: 1000px;
  width: 1000px;
  position: absolute;
    pointer-events: none;
}
#wheel-outer {
    height: 50%;
    width: 100%;
    overflow: hidden;
    position: relative;
    pointer-events: all;
    transition: all 0.2s ease-in-out;
}
#wheel-outer:before {
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
    border-radius: 500px 50% 0 0;
    transform-origin: 50% 100%;
    transform: rotate(120deg);
    transition: all 0.2s ease-in-out;
}
#wheel-middle {
    height: 40%;
    width: 80%;
    overflow: hidden;
    position: relative;
    margin-left: 10%;
    margin-top: 10%;
}
#wheel-middle:before {
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
    border-radius: 400px 400px 0 0;
    transform-origin: 50% 100%;
    transform: rotate(0deg);
}
#wheel-inner {
    height: 30%;
    width: 60%;
    overflow: hidden;
    position: relative;
    margin-left: 20%;
    margin-top: 20%;
}
#wheel-inner:before {
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
    border-radius: 300px 300px 0 0;
    transform-origin: 50% 100%;
    transform: rotate(0deg);
}

#wheel-center {
  height: 40%;
  width: 40%;
  position: absolute;;
  overflow: hidden;
  margin-top: 30%;
  margin-left: 30%;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}
#wheel-center h2 {
  margin-left: 0px;
  margin-top: 25%;
  color: white;
  font-size: 70px;
}
.even:before {
  background-color: #e2e2e2;
}
.odd:before {
  background-color: #e6e6e6;
}
.even2:before {
  background-color: #ececec;
}
.odd2:before {
  background-color: #ececec;
}
.even3:before {
  background-color: #f8f8f8;
}
.odd3:before {
  background-color: #f8f8f8;
}

.center {
  background-color: #d3433b;
}

#two1 {
  transform: rotate(0deg);
}
#two2 {
  transform: rotateX(180deg);
}

#six1 {
  transform: rotate(0deg);
}
#six2 {
  transform: rotate(60deg);
}
#six3 {
  transform: rotate(120deg);
}
#six4 {
  transform: rotate(180deg);
}
#six5 {
  transform: rotate(240deg);
}
#six6 {
  transform: rotate(300deg);
}

.small {
  transform: scale(0.3, 0.3);
}

.big {
  color: red;
}

#brand-wheel.small {
  margin-top: 85px;
}

.enlarged {
  transform: scale(1.1, 1.1) translate(60px, -60px);

}

.enlarged:before {
  background-color: #d3433b;
}

.white {
  color: white;
  fill: white;
}

.black {
  fill: black;
}

.red {
  fill: #d3433b;
}

@media only screen and (max-width: 2900px) {
  #sec1 {
    margin-top: -1400px;
    margin-right: -1000px;
  }

  #sec2 {
    margin-top: -1000px;
    margin-left: 2000px;
    margin-right: -4000px;
  }
  #sec3 {
    margin-top: 1000px;
    margin-bottom: -2000px;
      margin-left: 1800px;
    margin-right: -1800px;
  }
  #sec4 {
    margin-top: 1100px;
    margin-bottom: -1100px;
  }
  #sec5 {
    margin-top: 1200px;
    margin-bottom: -4000px;
    margin-left: -2200px;
  }
  #sec6 {
    margin-top: -800px;
    margin-left: -3400px;
  }
  #brand-wheel {
      margin-top: 110px;
  }
  #brand-wheel.small {
    margin-top: 150px;
  }
  .section {
    height: 1400px;
    width: 1100px;
  }

}

@media only screen and (max-width: 2500px) {
  #sec1 {
    margin-top: -1200px;
    margin-right: -1000px;
  }

  #sec2 {
    margin-top: -1000px;
    margin-left: 1800px;
    margin-right: -4000px;
  }
  #sec3 {
    margin-top: 900px;
    margin-bottom: -2000px;
      margin-left: 1800px;
    margin-right: -2100px;
  }
  #sec4 {
    margin-top: 1000px;
    margin-bottom: -1100px;
  }
  #sec5 {
    margin-top: 1000px;
    margin-bottom: -4000px;
    margin-left: -2100px;
  }
  #sec6 {
    margin-top: -800px;
    margin-left: -2500px;
  }

  #brand-wheel {
      margin-top: -75px;
  }
  #brand-wheel.small {
    margin-top: 0px;
  }
  .section {
    height: 1000px;
    width: 1200px;
    font-size: 58px;
  }
}

@media only screen and (max-width: 2300px) {
  #sec1 {
    margin-top: -1200px;
    margin-right: -1000px;
  }

  #sec2 {
    margin-top: -1000px;
    margin-left: 1800px;
    margin-right: -4000px;
  }
  #sec3 {
    margin-top: 900px;
    margin-bottom: -2000px;
      margin-left: 1800px;
    margin-right: -1800px;
  }
  #sec4 {
    margin-top: 1000px;
    margin-bottom: -1100px;
  }
  #sec5 {
    margin-top: 1000px;
    margin-bottom: -4000px;
    margin-left: -1800px;
  }
  #sec6 {
    margin-top: -800px;
    margin-left: -2000px;
  }

  #brand-wheel {
      margin-top: -75px;
  }
  #brand-wheel.small {
    margin-top: 0px;
  }
  .section {
    height: 900px;
    width: 900px;
    font-size: 58px;
  }
}

@media only screen and (max-width: 1700px) {
  #sec1 {
    margin-top: -900px;
    margin-right: -1000px;
  }

  #sec2 {
    margin-top: -900px;
    margin-left: 1800px;
    margin-right: -4000px;
  }
  #sec3 {
    margin-top: 900px;
    margin-bottom: -2000px;
      margin-left: 1800px;
    margin-right: -1800px;
  }
  #sec4 {
    margin-top: 1000px;
    margin-bottom: -1100px;
  }
  #sec5 {
    margin-top: 1000px;
    margin-bottom: -4000px;
    margin-left: -1800px;
  }
  #sec6 {
    margin-top: -800px;
    margin-left: -2000px;
  }

  #brand-wheel {
      margin-top: -120px;
  }
  #brand-wheel.small {
    margin-top: -85px;
  }
  .section {
    height: 800px;
    width: 1000px;
    font-size: 58px;
  }
}

@media only screen and (max-width: 1500px) {
  #sec1 {
    margin-top: -900px;
    margin-right: -1000px;
  }

  #sec2 {
    margin-top: -900px;
    margin-left: 1200px;
    margin-right: -2600px;
  }
  #sec3 {
    margin-top: 1000px;
    margin-bottom: -2000px;
      margin-left: 1300px;
    margin-right: -1300px;
  }
  #sec4 {
    margin-top: 1000px;
    margin-bottom: -1100px;
  }
  #sec5 {
    margin-top: 1000px;
    margin-bottom: -4000px;
    margin-left: -1300px;
  }
  #sec6 {
    margin-top: -800px;
    margin-left: -1500px;
  }

  .section {
    height: 700px;
    width: 700px;
    font-size: 48px;
  }

  #brand-wheel {
    transform: scale(0.8, 0.8);
    margin-top: -120px;
  }

  #brand-wheel.small {
    transform: scale(0.3, 0.3);
    margin-top: -85px;
  }
}

@media only screen and (max-width: 1300px) {
  #sec1 {
    margin-top: -650px;
    margin-right: -1000px;
  }

  #sec2 {
    margin-top: -650px;
    margin-left: 1200px;
    margin-right: -2600px;
  }
  #sec3 {
    margin-top: 1000px;
    margin-bottom: -2000px;
      margin-left: 1300px;
    margin-right: -1300px;
  }
  #sec4 {
    margin-top: 1000px;
    margin-bottom: -1100px;
  }
  #sec5 {
    margin-top: 1000px;
    margin-bottom: -4000px;
    margin-left: -1100px;
  }
  #sec6 {
    margin-top: -600px;
    margin-left: -1200px;
  }

  .section {
    height: 1000px;
    width: 700px;
    font-size: 38px;
  }

  #brand-wheel {
    transform: scale(0.7, 0.7);
    margin-top: -185px;
  }

  #brand-wheel.small {
    transform: scale(0.3, 0.3);
    margin-top: -160px;
  }

}

@media only screen and (max-width: 900px) {
  #sec1 {
    margin-top: -700px;
    margin-right: -1000px;
  }

  #sec2 {
    margin-top: -700px;
    margin-left: 1200px;
    margin-right: -2600px;
  }
  #sec3 {
    margin-top: 1000px;
    margin-bottom: -2000px;
      margin-left: 1300px;
    margin-right: -1300px;
  }
  #sec4 {
    margin-top: 1000px;
    margin-bottom: -1100px;
  }
  #sec5 {
    margin-top: 1000px;
    margin-bottom: -4000px;
    margin-left: -1100px;
  }
  #sec6 {
    margin-top: -600px;
    margin-left: -1200px;
  }

  .section {
    height: 600px;
    width: 700px;
    font-size: 38px;
  }

  #brand-wheel {
    transform: scale(0.6, 0.6);
    margin-top: -220px;
  }

  #brand-wheel.small {
    transform: scale(0.2, 0.2);
    margin-top: -180px;
  }
}

@media only screen and (max-width: 600px) {
  #brand-wheel {
    transform: scale(0.5, 0.5);
    margin-top: -250px;
  }

  #brand-wheel.small {
    transform: scale(0.1, 0.1);
    margin-top: -220px;
  }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media print{
  @page {
    size: landscape;
  }
}
