<html>
<head>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
</head>
<body>
    <div>
  <div id="brand-wheel">
    <div id="wheel" class="six1">
      <div id="wheel-outer" class="odd"><h3 class="wheel-header">Test</h3></div>
    </div>
    <div id="wheel" class="six2">
      <div id="wheel-outer" class="even"></div>
    </div>
    <div id="wheel" class="six3">
      <div id="wheel-outer" class="odd"></div>
    </div>
    <div id="wheel" class="six4">
      <div id="wheel-outer" class="even"></div>
    </div>
    <div id="wheel" class="six5">
      <div id="wheel-outer" class="odd"></div>
    </div>
    <div id="wheel" class="six6">
      <div id="wheel-outer" class="even"></div>
    </div>

    <div id="wheel" class="two1">
      <div id="wheel-middle" class="odd2"></div>
    </div>
    <div id="wheel" class="two2">
      <div id="wheel-middle" class="even2"></div>
    </div>

    <div id="wheel" class="two1">
      <div id="wheel-inner" class="odd3"></div>
    </div>
    <div id="wheel" class="two2">
      <div id="wheel-inner" class="even3"></div>
    </div>
    
    <div id="wheel" class="one">
        <a href="#">
      <div id="wheel-center" class="center"><h2>VIVID<br>CREATIVE</h2></div>
        </a>
    </div>
  </div>
        </div>
</body>
</html>
