body {
  font-family: Helvetica, sans-serif;
  font-family: 'Roboto', sans-serif;
  color: black;
}

#brand-wheel {
  transform: scale(1, 1);
  margin: 0 auto;
  width: 1000px; 
}

a {
    pointer-events: all;
}

#wheel-header {
    position: relative;
}

#wheel {
  height: 1000px;
  width: 1000px;
  position: absolute;
    pointer-events: none;
}
#wheel-outer:hover { 
    /*transform: scale(1.1, 1.1);*/
}
#wheel-outer {
    height: 50%;
    width: 100%;
    overflow: hidden;
    position: relative;
    pointer-events: all;
}
#wheel-outer:before {
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
    border-radius: 500px 50% 0 0;
    transform-origin: 50% 100%;
    transform: rotate(120deg);
}
#wheel-middle {
    height: 40%;
    width: 80%;
    overflow: hidden;
    position: relative;
    margin-left: 10%;
    margin-top: 10%;
}
#wheel-middle:before {
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
    border-radius: 400px 400px 0 0;
    transform-origin: 50% 100%;
    transform: rotate(0deg);
}
#wheel-inner {
    height: 30%;
    width: 60%;
    overflow: hidden;
    position: relative;
    margin-left: 20%;
    margin-top: 20%;
}
#wheel-inner:before {
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
    border-radius: 300px 300px 0 0;
    transform-origin: 50% 100%;
    transform: rotate(0deg);
}

#wheel-center {
  height: 40%;
  width: 40%;
  position: absolute;;
  overflow: hidden;
  margin-top: 30%;
  margin-left: 30%;
  border-radius: 50%;
  text-align: center;
}
#wheel-center h2 {
  margin-left: 0px;
  margin-top: 25%;
  color: white;
  font-size: 70px;
}
.even:before {
  background-color: #e2e2e2;
}
.odd:before {
  background-color: #e6e6e6;
}
.even2:before {
  background-color: #ececec;
}
.odd2:before {
  background-color: #ececec;
}
.even3:before {
  background-color: #f8f8f8;
}
.odd3:before {
  background-color: #f8f8f8;
}

.center {
  background-color: #d3433b;
}

.two1 {
  transform: rotate(0deg);
}
.two2 {
  transform: rotateX(180deg);
}

.six1 {
  transform: rotate(0deg);
}
.six2 {
  transform: rotate(60deg);
}
.six3 {
  transform: rotate(120deg);
}
.six4 {
  transform: rotate(180deg);
}
.six5 {
  transform: rotate(240deg);
}
.six6 {
  transform: rotate(300deg);
}
