{
  "HEADER-NAMES": [
    "BRAND LANDSCAPE",
    "DESCRIBE PRODUCT",
    "BRAND FEELS",
    "BRAND VALUES",
    "BRAND LOOKS",
    "FEATURES/BENEFITS",
    "VALUE PROPOSITION",
    "BRAND PERSONALITY",
    "ESSENCE",
    "POSITIONING"
  ],
  "CENTRE": "VIVID CREATIVE",
  "IDLE-TEXT": "BRAND WHEEL",
  "SHOW-VIVID-BRANDING": true,
  "SHOW-PARTICLES": true,
  "SHOW-QR": true,
  "URL": "http://jack.build.192.168.1.16.xip.io/",
  "GENERATE-COLOURS": true,
  "MESSAGES": ["Message Sent!", "Thanks for you addition!", "Sent!", "+100", "Message on it's way!", "Good job!", "You're on fire!", "Poof!", "Sending...", "Thanks for your contribution!"]
}
