<html>
<head>
  <link rel="stylesheet" href="css/main.css" media="all and (orientation: landscape)">
  <link rel="stylesheet" href="css/client.css">
  <script src="js/jquery.js"></script>
  <link rel="shortcut icon" href="https://www.vividcreative.com/wp-content/themes/vivid/images/favicons/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Brand Wheel</title>
</head>
<body scroll="no" style="overflow: hidden">
  <div id="fill">
    <div id="center-div">
    <img id="qr-code" src="Loading.gif" height="50%">
    <h1 id="qr-text">Loading...</h1>
    <button id="start" onclick="Start()">Start
      <svg id="arrow" viewBox="0 0 30 30">
        <g xmlns="http://www.w3.org/2000/svg" id="icon-arrow" class="white"><!-- viewBox="0 0 30 30" -->
            <path d="M15.006 11.48c.294 0 .533.248.533.55v10.42c0 .303-.24.55-.534.55-.293 0-.532-.247-.532-.55V12.03c0-.303.238-.55.532-.55zm-4.85 1.087c.208.214.544.214.752 0l4.096-4.24 4.084 4.227c.21.215.547.215.754 0 .21-.215.21-.562 0-.778l-4.417-4.568c-.006-.006-.014-.01-.02-.014-.008-.01-.01-.024-.02-.033-.107-.104-.24-.16-.38-.16-.134 0-.27.054-.375.16l-4.474 4.63c-.208.214-.208.562 0 .777z"/>
        </g>
      </svg>
      </button>
  </div>
  </div>

  <div>



    <div id="brand-wheel">

      <div id="sec1" class="section">
        <h1>Header 1</h1>
        <ul><li>Text Goes Here</li></ul>
      </div>
      <div id="sec2" class="section">
        <h1>Header 2</h1>
        <ul><li>Text Goes Here</li></ul>
      </div>
      <div id="sec3" class="section">
        <h1>Header 3</h1>
        <ul><li>Text Goes Here</li></ul>
      </div>
      <div id="sec4" class="section">
        <h1>Header 4</h1>
        <ul><li>Text Goes Here</li></ul>
      </div>
      <div id="sec5" class="section">
        <h1>Header 5</h1>
        <ul><li>Text Goes Here</li></ul>
      </div>
      <div id="sec6" class="section">
        <h1>Header 6</h1>
        <ul><li>Text Goes Here</li></ul>
      </div>

      <div class="wheel" id="six1">
        <div id="wheel-outer" class="odd"></div>
      </div>
      <div class="wheel" id="six2">
        <div id="wheel-outer" class="even"></div>
      </div>
      <div class="wheel" id="six3">
        <div id="wheel-outer" class="odd"></div>
      </div>
      <div class="wheel" id="six4">
        <div id="wheel-outer" class="even"></div>
      </div>
      <div class="wheel" id="six5">
        <div id="wheel-outer" class="odd"></div>
      </div>
      <div class="wheel" id="six6">
        <div id="wheel-outer" class="even"></div>
      </div>

      <div class="wheel" id="two1">
        <div id="wheel-middle" class="odd2"></div>
      </div>
      <div class="wheel" id="two2">
        <div id="wheel-middle" class="even2"></div>
      </div>

      <div class="wheel" id="two1">
        <div id="wheel-inner" class="odd3"></div>
      </div>
      <div class="wheel" id="two2">
        <div id="wheel-inner" class="even3"></div>
      </div>

      <div class="wheel" id="one">
        <a onclick="large();">
          <div id="wheel-center" class="center"><h2 id="wheel-center-text">VIVID<br>CREATIVE</h2></div>
        </a>
      </div>

      <div id="header-1" class="wheel-header click" onmouseover="highlight('six6')" onmouseleave="unhighlight('six6')"><h3 class="header-text">Header 1</h3></div>
      <div id="header-2" class="wheel-header click" onmouseover="highlight('six1')" onmouseleave="unhighlight('six1')"><h3 class="header-text">Header 2</h3></div>
      <div id="header-3" class="wheel-header click" onmouseover="highlight('six2')" onmouseleave="unhighlight('six2')"><h3 class="header-text">Header 3</h3></div>
      <div id="header-4" class="wheel-header click" onmouseover="highlight('six3')" onmouseleave="unhighlight('six3')"><h3 class="header-text">Header 4</h3></div>
      <div id="header-5" class="wheel-header click" onmouseover="highlight('six4')" onmouseleave="unhighlight('six4')"><h3 class="header-text">Header 5</h3></div>
      <div id="header-6" class="wheel-header click" onmouseover="highlight('six5')" onmouseleave="unhighlight('six5')"><h3 class="header-text">Header 6</h3></div>

      <div id="header-7" class="wheel-header"><h3 class="header-text">Header 7</h3></div>
      <div id="header-8" class="wheel-header"><h3 class="header-text">Header 8</h3></div>

      <div id="header-9" class="wheel-header"><h3 class="header-text">Header 9</h3></div>
      <div id="header-10" class="wheel-header"><h3 class="header-text">Header 10</h3></div>

    </div>
  </div>
  <svg id="logo" class="vivid-logo-sml" viewBox="0 0 16 16">
    <g class="red">
      <path d="M14.407.305c-1.422-.71-3.15-.136-3.862 1.288L8.537 5.606 9.61 7.752l2.65-5.302c.237-.475.813-.667 1.287-.43.475.237.668.813.432 1.29l-3.834 7.663-4.688-9.38c-.71-1.425-2.442-2-3.866-1.288-1.422.71-2 2.44-1.287 3.863l5.12 10.24C5.93 15.415 6.944 16 8.002 16c.433 0 .87-.1 1.285-.305l-.858-1.718c-.138.07-.284.102-.43.102-.352 0-.69-.194-.858-.532L2.022 3.31c-.236-.475-.044-1.052.43-1.29.474-.236 1.05-.044 1.287.43l6.332 12.666c.2-.205.368-.442.504-.71l5.117-10.24c.714-1.422.138-3.15-1.286-3.86"></path>
    </g>
  </svg>
  <script src="js/main.js"></script>
</body>
</html>
