<html>
<head>
  <script src="js/jquery.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/client.css">
  <link rel="shortcut icon" href="https://www.vividcreative.com/wp-content/themes/vivid/images/favicons/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Brand Wheel Client</title>
</head>
<body>
  <div id="particles-js"></div>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <div id="bg">
      <h1 id="title">Brand Wheel</h1>
      <input type="text" id="text" placeholder="Enter phrase or keyword here.">
      <button id="add" onclick="Send()">ADD
      <svg id="arrow" viewBox="0 0 30 30">
        <g xmlns="http://www.w3.org/2000/svg" id="icon-arrow" class="white"><!-- viewBox="0 0 30 30" -->
            <path d="M15.006 11.48c.294 0 .533.248.533.55v10.42c0 .303-.24.55-.534.55-.293 0-.532-.247-.532-.55V12.03c0-.303.238-.55.532-.55zm-4.85 1.087c.208.214.544.214.752 0l4.096-4.24 4.084 4.227c.21.215.547.215.754 0 .21-.215.21-.562 0-.778l-4.417-4.568c-.006-.006-.014-.01-.02-.014-.008-.01-.01-.024-.02-.033-.107-.104-.24-.16-.38-.16-.134 0-.27.054-.375.16l-4.474 4.63c-.208.214-.208.562 0 .777z"/>
        </g>
      </svg>
      </button>
  </div>

  <!-- <img id="logo" src="Vivid_rgb.png" width="200px"> -->
  <svg id="logo" class="vivid-logo-sml" viewBox="0 0 16 16">
    <g class="red">
      <path d="M14.407.305c-1.422-.71-3.15-.136-3.862 1.288L8.537 5.606 9.61 7.752l2.65-5.302c.237-.475.813-.667 1.287-.43.475.237.668.813.432 1.29l-3.834 7.663-4.688-9.38c-.71-1.425-2.442-2-3.866-1.288-1.422.71-2 2.44-1.287 3.863l5.12 10.24C5.93 15.415 6.944 16 8.002 16c.433 0 .87-.1 1.285-.305l-.858-1.718c-.138.07-.284.102-.43.102-.352 0-.69-.194-.858-.532L2.022 3.31c-.236-.475-.044-1.052.43-1.29.474-.236 1.05-.044 1.287.43l6.332 12.666c.2-.205.368-.442.504-.71l5.117-10.24c.714-1.422.138-3.15-1.286-3.86"></path>
    </g>
  </svg>

  <div id="popup">
    <h3 id="popup-text">Message sent!</h3>
  </div>

  <script src="js/client.js"></script>
  <script>
  particlesJS("particles-js", {
  particles: {
      number: {
          value: 67,
          density: {
              enable: !0,
              value_area: 800
          }
      },
      color: {
          value: "#d3433b"
      },
      shape: {
          type: "circle",
          stroke: {
              width: 0,
              color: "#000000"
          },
          polygon: {
              nb_sides: 5
          },
          image: {
              src: "img/github.svg",
              width: 100,
              height: 100
          }
      },
      opacity: {
          value: 1,
          random: !1,
          anim: {
              enable: !1,
              speed: 1,
              opacity_min: .1,
              sync: !1
          }
      },
      size: {
          value: 4,
          random: !0,
          anim: {
              enable: !1,
              speed: 40,
              size_min: .1,
              sync: !1
          }
      },
      line_linked: {
          enable: !0,
          distance: 150,
          color: "#d3433b",
          opacity: .4,
          width: 2
      },
      move: {
          enable: !0,
          speed: 4,
          direction: "none",
          random: !1,
          straight: !1,
          out_mode: "out",
          bounce: !1,
          attract: {
              enable: !1,
              rotateX: 600,
              rotateY: 1200
          }
      }
  },
  interactivity: {
      detect_on: "canvas",
      events: {
          onhover: {
              enable: !1,
              mode: "repulse"
          },
          onclick: {
              enable: !0,
              mode: "repulse"
          },
          resize: !0
      },
      modes: {
          grab: {
              distance: 400,
              line_linked: {
                  opacity: 1
              }
          },
          bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3
          },
          repulse: {
              distance: 100,
              duration: .4
          },
          push: {
              particles_nb: 4
          },
          remove: {
              particles_nb: 2
          }
      }
  },
  retina_detect: !0
});
  </script>
</body>
</html>
